# Resume-Analyzer

./: Dockerfile  pom.xml
src/main/java/com/sanju/resumeanalyzer/: ResumeanalyzerApplication.java
src/main/java/com/sanju/resumeanalyzer/controller/: ResumeController.java
src/main/java/com/sanju/resumeanalyzer/dto/: ResumeRequest.java  ResumeResponse.java
src/main/java/com/sanju/resumeanalyzer/model/: Resume.java
src/main/java/com/sanju/resumeanalyzer/repository/: ResumeRepository.java
src/main/java/com/sanju/resumeanalyzer/service/: ResumeService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/sanju/resumeanalyzer/: ResumeanalyzerApplicationTests.java
